# InterviewPrep

./: .gitignore  Interview Prep.slnx
Interview1/: Interview1.csproj  Interview1.http  Messaging.http  Program.cs  appsettings.json
Interview1.Aspire/Interview1.Aspire.AppHost/: AppHost.cs  Interview1.Aspire.AppHost.csproj
Interview1.Aspire/Interview1.Aspire.AppHost/Properties/: launchSettings.json
Interview1.Aspire/Interview1.Aspire.ServiceDefaults/: Extensions.cs  (+1 more)
Interview1.Database/: DatabaseServiceConfigurator.cs  Interview1.Database.csproj  OracleDbContext.cs
Interview1.Database/Common/: IEntity.cs  OracleDbContextTransaction.cs  OracleStoredProcParameter.cs  RefCursorMapper.cs  ServiceLocator.cs
Interview1.Database/Common/Attributes/: ColumnNameAttribute.cs
Interview1.Database/Common/ColumnToProperty/: ColumnToPropertyMapper.cs
Interview1.Database/Common/ColumnToProperty/Cache/: ColumnToPropertyMapperCache.cs  PropertyMapping.cs
Interview1.Database/Common/Exceptions/: DataMappingException.cs  DatabaseConnectionException.cs  DatabaseException.cs  StoredProcedureException.cs  TransactionException.cs
Interview1.Database/Dtos/: DepartmentDto.cs
Interview1.Database/Repositories/: Repository.cs
Interview1.Worker.QueueService/: Interview1.Worker.QueueService.csproj  Program.cs  README.md  ServiceBusWorkerBase.cs  Worker.cs
Interview1.Worker.QueueService/Extensions/: ServiceCollectionExtension.cs
Interview1.Worker.QueueService/Filters/: FilterContexts.cs  FilterPipeline.cs  ITaskFilter.cs  ITaskResult.cs  README.md  TaskResult.cs
Interview1.Worker.QueueService/Filters/Examples/: ActionFilters.cs  AuthorizationFilters.cs  ExceptionFilters.cs  ResourceFilters.cs  ResultFilters.cs
Interview1.Worker.QueueService/Middleware/: ITaskMiddleware.cs  MiddlewareExtensions.cs  MiddlewarePipeline.cs  README.md  TaskContext.cs
Interview1.Worker.QueueService/Middleware/Examples/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RequestIdMiddleware.cs
Interview1.Worker.QueueService/Properties/: launchSettings.json
Interview1.Worker.QueueService/Tasks/: ProcessOrderTask.cs  TestTask.cs
Interview1.Worker.QueueService/Utilities/: BaseTask.cs  TaskAttribute.cs  TaskFactory.cs
Interview1/Employee/: EmployeeController.cs  EmployeeModel.cs  EmployeeServiceConfigurator.cs
Interview1/Employee/Dtos/: EmployeeDto.cs
Interview1/Employee/GraphQL/: EmployeeQueries.cs  README.md  test-queries.graphql
Interview1/Employee/Repositories/: EmployeeRepository.cs  IRepository.cs
Interview1/Employee/Repositories/StoredProcedures/: GetEmployeesStoredProc.cs
Interview1/Employee/Usecases/: GetEmployeeByIdUsecase.cs  GetEmployeesStreamUsecase.cs  GetEmployeesUsecase.cs
Interview1/ErrorHandlers/: GlobalExceptionHandler.cs
Interview1/Messaging/: MessagingController.cs
Interview1/RateLimiting/: CHEAT-SHEET.md  CustomRateLimitAttribute.cs  CustomRateLimitController.cs  README.md  RateLimitingController.cs  TEST-SCENARIOS.md
Interview1/StreamingData/: StreamingDataController.cs  StreamingDataModel.cs  StreamingDataServiceConfigurator.cs
Interview1/StreamingData/Dtos/: StreamingDataDto.cs
Interview1/StreamingData/Repositories/: IStreamingDataRepository.cs  StreamingDataRepository.cs
Interview1/StreamingData/Usecases/: GetStreamingDataUsecase.cs  IGetStreamingDataUsecase.cs
Interview1/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastServiceConfigurator.cs
Interview1/WeatherForecast/Usecases/: GetWeatherForecastUsecase.cs  IGetWeatherForecastUsecase.cs  WeatherForecastUsecaseProvider.cs
Interview1/WeatherForecast/Usecases/V2/: GetWeatherForecastV2Usecase.cs
