<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.5.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.8.12" />
    <PackageReference Include="HotChocolate.Data" Version="16.0.0-p.8.12" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview1.Aspire\Interview1.Aspire.ServiceDefaults\Interview1.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Interview1.Database\Interview1.Database.csproj" />
  </ItemGroup>

</Project>
